#############################################################################
# Makefile for building: lpcre
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ../lpcre/lpcre.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DLPCRE_LIBRARY -DQT_DEPRECATED_WARNINGS -DHAVE_CONFIG_H -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../lpcre -I. -IG:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IG:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -Idebug -IG:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug/liblpcre.a
LIBS        =        G:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a   
QMAKE         = G:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = G:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = G:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../lpcre/lpcre.cpp \
		../lpcre/pcre_byte_order.c \
		../lpcre/pcre_chartables.c \
		../lpcre/pcre_compile.c \
		../lpcre/pcre_config.c \
		../lpcre/pcre_dfa_exec.c \
		../lpcre/pcre_exec.c \
		../lpcre/pcre_fullinfo.c \
		../lpcre/pcre_get.c \
		../lpcre/pcre_globals.c \
		../lpcre/pcre_jit_compile.c \
		../lpcre/pcre_maketables.c \
		../lpcre/pcre_newline.c \
		../lpcre/pcre_ord2utf8.c \
		../lpcre/pcre_refcount.c \
		../lpcre/pcre_string_utils.c \
		../lpcre/pcre_study.c \
		../lpcre/pcre_tables.c \
		../lpcre/pcre_ucd.c \
		../lpcre/pcre_valid_utf8.c \
		../lpcre/pcre_version.c \
		../lpcre/pcre_xclass.c 
OBJECTS       = debug/lpcre.o \
		debug/pcre_byte_order.o \
		debug/pcre_chartables.o \
		debug/pcre_compile.o \
		debug/pcre_config.o \
		debug/pcre_dfa_exec.o \
		debug/pcre_exec.o \
		debug/pcre_fullinfo.o \
		debug/pcre_get.o \
		debug/pcre_globals.o \
		debug/pcre_jit_compile.o \
		debug/pcre_maketables.o \
		debug/pcre_newline.o \
		debug/pcre_ord2utf8.o \
		debug/pcre_refcount.o \
		debug/pcre_string_utils.o \
		debug/pcre_study.o \
		debug/pcre_tables.o \
		debug/pcre_ucd.o \
		debug/pcre_valid_utf8.o \
		debug/pcre_version.o \
		debug/pcre_xclass.o

DIST          =  ../lpcre/config.h \
		../lpcre/lpcre_global.h \
		../lpcre/lpcre.h \
		../lpcre/pcre.h \
		../lpcre/pcre_internal.h \
		../lpcre/ucp.h ../lpcre/lpcre.cpp \
		../lpcre/pcre_byte_order.c \
		../lpcre/pcre_chartables.c \
		../lpcre/pcre_compile.c \
		../lpcre/pcre_config.c \
		../lpcre/pcre_dfa_exec.c \
		../lpcre/pcre_exec.c \
		../lpcre/pcre_fullinfo.c \
		../lpcre/pcre_get.c \
		../lpcre/pcre_globals.c \
		../lpcre/pcre_jit_compile.c \
		../lpcre/pcre_maketables.c \
		../lpcre/pcre_newline.c \
		../lpcre/pcre_ord2utf8.c \
		../lpcre/pcre_refcount.c \
		../lpcre/pcre_string_utils.c \
		../lpcre/pcre_study.c \
		../lpcre/pcre_tables.c \
		../lpcre/pcre_ucd.c \
		../lpcre/pcre_valid_utf8.c \
		../lpcre/pcre_version.c \
		../lpcre/pcre_xclass.c
QMAKE_TARGET  = lpcre
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = lpcre.dll
DESTDIR_TARGET = debug/lpcre.dll

####### Build rules

first: all
all: Makefile.Debug  debug/lpcre.dll

debug/lpcre.dll: G:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.lpcre.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../lpcre/lpcre.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) lpcre.zip $(SOURCES) $(DIST) ../lpcre/lpcre.pro G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/spec_pre.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/qdevice.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/device_config.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/sanitize.conf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/gcc-base.conf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/g++-base.conf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/angle.conf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/windows-vulkan.conf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/g++-win32.conf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/windows-desktop.conf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/qconfig.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_zlib_private.pri G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt_functions.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt_config.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++/qmake.conf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exclusive_builds.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/toolchain.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/default_pre.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/default_pre.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resolve_config.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exclusive_builds_post.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/default_post.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/build_pass.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qml_debug.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/precompile_header.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/warn_on.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resources_functions.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resources.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/moc.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qmake_use.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/file_copies.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/windows.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/testcase_targets.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exceptions.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/yacc.prf G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/lex.prf ../lpcre/lpcre.pro G:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Core.prl    G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp ../lpcre/config.h ../lpcre/lpcre_global.h ../lpcre/lpcre.h ../lpcre/pcre.h ../lpcre/pcre_internal.h ../lpcre/ucp.h  ../lpcre/lpcre.cpp ../lpcre/pcre_byte_order.c ../lpcre/pcre_chartables.c ../lpcre/pcre_compile.c ../lpcre/pcre_config.c ../lpcre/pcre_dfa_exec.c ../lpcre/pcre_exec.c ../lpcre/pcre_fullinfo.c ../lpcre/pcre_get.c ../lpcre/pcre_globals.c ../lpcre/pcre_jit_compile.c ../lpcre/pcre_maketables.c ../lpcre/pcre_newline.c ../lpcre/pcre_ord2utf8.c ../lpcre/pcre_refcount.c ../lpcre/pcre_string_utils.c ../lpcre/pcre_study.c ../lpcre/pcre_tables.c ../lpcre/pcre_ucd.c ../lpcre/pcre_valid_utf8.c ../lpcre/pcre_version.c ../lpcre/pcre_xclass.c    

clean: compiler_clean 
	-$(DEL_FILE) debug/lpcre.o debug/pcre_byte_order.o debug/pcre_chartables.o debug/pcre_compile.o debug/pcre_config.o debug/pcre_dfa_exec.o debug/pcre_exec.o debug/pcre_fullinfo.o debug/pcre_get.o debug/pcre_globals.o debug/pcre_jit_compile.o debug/pcre_maketables.o debug/pcre_newline.o debug/pcre_ord2utf8.o debug/pcre_refcount.o debug/pcre_string_utils.o debug/pcre_study.o debug/pcre_tables.o debug/pcre_ucd.o debug/pcre_valid_utf8.o debug/pcre_version.o debug/pcre_xclass.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug/liblpcre.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h G:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/lpcre.o: ../lpcre/lpcre.cpp ../lpcre/lpcre.h \
		../lpcre/lpcre_global.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lpcre.o ../lpcre/lpcre.cpp

debug/pcre_byte_order.o: ../lpcre/pcre_byte_order.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_byte_order.o ../lpcre/pcre_byte_order.c

debug/pcre_chartables.o: ../lpcre/pcre_chartables.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_chartables.o ../lpcre/pcre_chartables.c

debug/pcre_compile.o: ../lpcre/pcre_compile.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h \
		../lpcre/pcre_printint.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_compile.o ../lpcre/pcre_compile.c

debug/pcre_config.o: ../lpcre/pcre_config.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_config.o ../lpcre/pcre_config.c

debug/pcre_dfa_exec.o: ../lpcre/pcre_dfa_exec.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_dfa_exec.o ../lpcre/pcre_dfa_exec.c

debug/pcre_exec.o: ../lpcre/pcre_exec.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_exec.o ../lpcre/pcre_exec.c

debug/pcre_fullinfo.o: ../lpcre/pcre_fullinfo.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_fullinfo.o ../lpcre/pcre_fullinfo.c

debug/pcre_get.o: ../lpcre/pcre_get.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_get.o ../lpcre/pcre_get.c

debug/pcre_globals.o: ../lpcre/pcre_globals.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_globals.o ../lpcre/pcre_globals.c

debug/pcre_jit_compile.o: ../lpcre/pcre_jit_compile.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_jit_compile.o ../lpcre/pcre_jit_compile.c

debug/pcre_maketables.o: ../lpcre/pcre_maketables.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_maketables.o ../lpcre/pcre_maketables.c

debug/pcre_newline.o: ../lpcre/pcre_newline.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_newline.o ../lpcre/pcre_newline.c

debug/pcre_ord2utf8.o: ../lpcre/pcre_ord2utf8.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_ord2utf8.o ../lpcre/pcre_ord2utf8.c

debug/pcre_refcount.o: ../lpcre/pcre_refcount.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_refcount.o ../lpcre/pcre_refcount.c

debug/pcre_string_utils.o: ../lpcre/pcre_string_utils.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_string_utils.o ../lpcre/pcre_string_utils.c

debug/pcre_study.o: ../lpcre/pcre_study.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_study.o ../lpcre/pcre_study.c

debug/pcre_tables.o: ../lpcre/pcre_tables.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_tables.o ../lpcre/pcre_tables.c

debug/pcre_ucd.o: ../lpcre/pcre_ucd.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_ucd.o ../lpcre/pcre_ucd.c

debug/pcre_valid_utf8.o: ../lpcre/pcre_valid_utf8.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_valid_utf8.o ../lpcre/pcre_valid_utf8.c

debug/pcre_version.o: ../lpcre/pcre_version.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_version.o ../lpcre/pcre_version.c

debug/pcre_xclass.o: ../lpcre/pcre_xclass.c ../lpcre/config.h \
		../lpcre/pcre_internal.h \
		../lpcre/pcre.h \
		../lpcre/ucp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pcre_xclass.o ../lpcre/pcre_xclass.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

