# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCRE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\vs_project\ngnix_vs\nginx-visualstudio\lib\pcre\out\build\x64-Debug && "G:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcre


#############################################
# Order-only phony target for pcre

build cmake_object_order_depends_target_pcre: phony || CMakeFiles\pcre.dir

build CMakeFiles\pcre.dir\pcre_byte_order.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_byte_order.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_chartables.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_chartables.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_compile.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_compile.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_config.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_config.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_dfa_exec.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_dfa_exec.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_exec.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_exec.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_fullinfo.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_fullinfo.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_get.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_get.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_globals.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_globals.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_jit_compile.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_jit_compile.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_maketables.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_maketables.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_newline.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_newline.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_ord2utf8.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_ord2utf8.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_refcount.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_refcount.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_string_utils.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_string_utils.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_study.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_study.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_tables.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_tables.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_ucd.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_ucd.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_valid_utf8.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_valid_utf8.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_version.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_version.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb

build CMakeFiles\pcre.dir\pcre_xclass.c.obj: C_COMPILER__pcre_Debug ..\..\..\pcre_xclass.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_PDB = pcred.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcre


#############################################
# Link the static library pcred.lib

build pcred.lib: C_STATIC_LIBRARY_LINKER__pcre_Debug CMakeFiles\pcre.dir\pcre_byte_order.c.obj CMakeFiles\pcre.dir\pcre_chartables.c.obj CMakeFiles\pcre.dir\pcre_compile.c.obj CMakeFiles\pcre.dir\pcre_config.c.obj CMakeFiles\pcre.dir\pcre_dfa_exec.c.obj CMakeFiles\pcre.dir\pcre_exec.c.obj CMakeFiles\pcre.dir\pcre_fullinfo.c.obj CMakeFiles\pcre.dir\pcre_get.c.obj CMakeFiles\pcre.dir\pcre_globals.c.obj CMakeFiles\pcre.dir\pcre_jit_compile.c.obj CMakeFiles\pcre.dir\pcre_maketables.c.obj CMakeFiles\pcre.dir\pcre_newline.c.obj CMakeFiles\pcre.dir\pcre_ord2utf8.c.obj CMakeFiles\pcre.dir\pcre_refcount.c.obj CMakeFiles\pcre.dir\pcre_string_utils.c.obj CMakeFiles\pcre.dir\pcre_study.c.obj CMakeFiles\pcre.dir\pcre_tables.c.obj CMakeFiles\pcre.dir\pcre_ucd.c.obj CMakeFiles\pcre.dir\pcre_valid_utf8.c.obj CMakeFiles\pcre.dir\pcre_version.c.obj CMakeFiles\pcre.dir\pcre_xclass.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\pcre.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pcre.dir\pcre.pdb
  TARGET_FILE = pcred.lib
  TARGET_PDB = pcred.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pcretest


#############################################
# Order-only phony target for pcretest

build cmake_object_order_depends_target_pcretest: phony || cmake_object_order_depends_target_pcre cmake_object_order_depends_target_pcreposix

build CMakeFiles\pcretest.dir\pcretest.c.obj: C_COMPILER__pcretest_Debug ..\..\..\pcretest.c || cmake_object_order_depends_target_pcretest
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcretest.dir
  OBJECT_FILE_DIR = CMakeFiles\pcretest.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcretest.dir\
  TARGET_PDB = pcretest.pdb

build CMakeFiles\pcretest.dir\pcre_printint.c.obj: C_COMPILER__pcretest_Debug ..\..\..\pcre_printint.c || cmake_object_order_depends_target_pcretest
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcretest.dir
  OBJECT_FILE_DIR = CMakeFiles\pcretest.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcretest.dir\
  TARGET_PDB = pcretest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcretest


#############################################
# Link the executable pcretest.exe

build pcretest.exe: C_EXECUTABLE_LINKER__pcretest_Debug CMakeFiles\pcretest.dir\pcretest.c.obj CMakeFiles\pcretest.dir\pcre_printint.c.obj | pcreposixd.lib pcred.lib || pcred.lib pcreposixd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pcreposixd.lib  pcred.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pcretest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pcretest.dir\
  TARGET_FILE = pcretest.exe
  TARGET_IMPLIB = pcretest.lib
  TARGET_PDB = pcretest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pcrecpp_unittest


#############################################
# Order-only phony target for pcrecpp_unittest

build cmake_object_order_depends_target_pcrecpp_unittest: phony || cmake_object_order_depends_target_pcre cmake_object_order_depends_target_pcrecpp

build CMakeFiles\pcrecpp_unittest.dir\pcrecpp_unittest.cc.obj: CXX_COMPILER__pcrecpp_unittest_Debug ..\..\..\pcrecpp_unittest.cc || cmake_object_order_depends_target_pcrecpp_unittest
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcrecpp_unittest.dir
  OBJECT_FILE_DIR = CMakeFiles\pcrecpp_unittest.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcrecpp_unittest.dir\
  TARGET_PDB = pcrecpp_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcrecpp_unittest


#############################################
# Link the executable pcrecpp_unittest.exe

build pcrecpp_unittest.exe: CXX_EXECUTABLE_LINKER__pcrecpp_unittest_Debug CMakeFiles\pcrecpp_unittest.dir\pcrecpp_unittest.cc.obj | pcrecppd.lib pcred.lib || pcrecppd.lib pcred.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pcrecppd.lib  pcred.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pcrecpp_unittest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pcrecpp_unittest.dir\
  TARGET_FILE = pcrecpp_unittest.exe
  TARGET_IMPLIB = pcrecpp_unittest.lib
  TARGET_PDB = pcrecpp_unittest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcreposix


#############################################
# Order-only phony target for pcreposix

build cmake_object_order_depends_target_pcreposix: phony || cmake_object_order_depends_target_pcre

build CMakeFiles\pcreposix.dir\pcreposix.c.obj: C_COMPILER__pcreposix_Debug ..\..\..\pcreposix.c || cmake_object_order_depends_target_pcreposix
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcreposix.dir
  OBJECT_FILE_DIR = CMakeFiles\pcreposix.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcreposix.dir\pcreposix.pdb
  TARGET_PDB = pcreposixd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcreposix


#############################################
# Link the static library pcreposixd.lib

build pcreposixd.lib: C_STATIC_LIBRARY_LINKER__pcreposix_Debug CMakeFiles\pcreposix.dir\pcreposix.c.obj || pcred.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\pcreposix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pcreposix.dir\pcreposix.pdb
  TARGET_FILE = pcreposixd.lib
  TARGET_PDB = pcreposixd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcrecpp


#############################################
# Order-only phony target for pcrecpp

build cmake_object_order_depends_target_pcrecpp: phony || cmake_object_order_depends_target_pcre

build CMakeFiles\pcrecpp.dir\pcrecpp.cc.obj: CXX_COMPILER__pcrecpp_Debug ..\..\..\pcrecpp.cc || cmake_object_order_depends_target_pcrecpp
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcrecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\pcrecpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcrecpp.dir\pcrecpp.pdb
  TARGET_PDB = pcrecppd.pdb

build CMakeFiles\pcrecpp.dir\pcre_scanner.cc.obj: CXX_COMPILER__pcrecpp_Debug ..\..\..\pcre_scanner.cc || cmake_object_order_depends_target_pcrecpp
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcrecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\pcrecpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcrecpp.dir\pcrecpp.pdb
  TARGET_PDB = pcrecppd.pdb

build CMakeFiles\pcrecpp.dir\pcre_stringpiece.cc.obj: CXX_COMPILER__pcrecpp_Debug ..\..\..\pcre_stringpiece.cc || cmake_object_order_depends_target_pcrecpp
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcrecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\pcrecpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcrecpp.dir\pcrecpp.pdb
  TARGET_PDB = pcrecppd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcrecpp


#############################################
# Link the static library pcrecppd.lib

build pcrecppd.lib: CXX_STATIC_LIBRARY_LINKER__pcrecpp_Debug CMakeFiles\pcrecpp.dir\pcrecpp.cc.obj CMakeFiles\pcrecpp.dir\pcre_scanner.cc.obj CMakeFiles\pcrecpp.dir\pcre_stringpiece.cc.obj || pcred.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\pcrecpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pcrecpp.dir\pcrecpp.pdb
  TARGET_FILE = pcrecppd.lib
  TARGET_PDB = pcrecppd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pcregrep


#############################################
# Order-only phony target for pcregrep

build cmake_object_order_depends_target_pcregrep: phony || cmake_object_order_depends_target_pcre cmake_object_order_depends_target_pcreposix

build CMakeFiles\pcregrep.dir\pcregrep.c.obj: C_COMPILER__pcregrep_Debug ..\..\..\pcregrep.c || cmake_object_order_depends_target_pcregrep
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcregrep.dir
  OBJECT_FILE_DIR = CMakeFiles\pcregrep.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcregrep.dir\
  TARGET_PDB = pcregrep.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcregrep


#############################################
# Link the executable pcregrep.exe

build pcregrep.exe: C_EXECUTABLE_LINKER__pcregrep_Debug CMakeFiles\pcregrep.dir\pcregrep.c.obj | pcreposixd.lib pcred.lib || pcred.lib pcreposixd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pcreposixd.lib  pcred.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pcregrep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pcregrep.dir\
  TARGET_FILE = pcregrep.exe
  TARGET_IMPLIB = pcregrep.lib
  TARGET_PDB = pcregrep.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pcre_scanner_unittest


#############################################
# Order-only phony target for pcre_scanner_unittest

build cmake_object_order_depends_target_pcre_scanner_unittest: phony || cmake_object_order_depends_target_pcre cmake_object_order_depends_target_pcrecpp

build CMakeFiles\pcre_scanner_unittest.dir\pcre_scanner_unittest.cc.obj: CXX_COMPILER__pcre_scanner_unittest_Debug ..\..\..\pcre_scanner_unittest.cc || cmake_object_order_depends_target_pcre_scanner_unittest
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre_scanner_unittest.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre_scanner_unittest.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre_scanner_unittest.dir\
  TARGET_PDB = pcre_scanner_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcre_scanner_unittest


#############################################
# Link the executable pcre_scanner_unittest.exe

build pcre_scanner_unittest.exe: CXX_EXECUTABLE_LINKER__pcre_scanner_unittest_Debug CMakeFiles\pcre_scanner_unittest.dir\pcre_scanner_unittest.cc.obj | pcrecppd.lib pcred.lib || pcrecppd.lib pcred.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pcrecppd.lib  pcred.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pcre_scanner_unittest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pcre_scanner_unittest.dir\
  TARGET_FILE = pcre_scanner_unittest.exe
  TARGET_IMPLIB = pcre_scanner_unittest.lib
  TARGET_PDB = pcre_scanner_unittest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pcre_stringpiece_unittest


#############################################
# Order-only phony target for pcre_stringpiece_unittest

build cmake_object_order_depends_target_pcre_stringpiece_unittest: phony || cmake_object_order_depends_target_pcre cmake_object_order_depends_target_pcrecpp

build CMakeFiles\pcre_stringpiece_unittest.dir\pcre_stringpiece_unittest.cc.obj: CXX_COMPILER__pcre_stringpiece_unittest_Debug ..\..\..\pcre_stringpiece_unittest.cc || cmake_object_order_depends_target_pcre_stringpiece_unittest
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pcre_stringpiece_unittest.dir
  OBJECT_FILE_DIR = CMakeFiles\pcre_stringpiece_unittest.dir
  TARGET_COMPILE_PDB = CMakeFiles\pcre_stringpiece_unittest.dir\
  TARGET_PDB = pcre_stringpiece_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcre_stringpiece_unittest


#############################################
# Link the executable pcre_stringpiece_unittest.exe

build pcre_stringpiece_unittest.exe: CXX_EXECUTABLE_LINKER__pcre_stringpiece_unittest_Debug CMakeFiles\pcre_stringpiece_unittest.dir\pcre_stringpiece_unittest.cc.obj | pcrecppd.lib pcred.lib || pcrecppd.lib pcred.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pcrecppd.lib  pcred.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pcre_stringpiece_unittest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pcre_stringpiece_unittest.dir\
  TARGET_FILE = pcre_stringpiece_unittest.exe
  TARGET_IMPLIB = pcre_stringpiece_unittest.lib
  TARGET_PDB = pcre_stringpiece_unittest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\vs_project\ngnix_vs\nginx-visualstudio\lib\pcre\out\build\x64-Debug && "G:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\vs_project\ngnix_vs\nginx-visualstudio\lib\pcre\out\build\x64-Debug && "G:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\vs_project\ngnix_vs\nginx-visualstudio\lib\pcre -BH:\vs_project\ngnix_vs\nginx-visualstudio\lib\pcre\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\vs_project\ngnix_vs\nginx-visualstudio\lib\pcre\out\build\x64-Debug && "G:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\vs_project\ngnix_vs\nginx-visualstudio\lib\pcre\out\build\x64-Debug && "G:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Target aliases.

build pcre: phony pcred.lib

build pcre_scanner_unittest: phony pcre_scanner_unittest.exe

build pcre_stringpiece_unittest: phony pcre_stringpiece_unittest.exe

build pcrecpp: phony pcrecppd.lib

build pcrecpp_unittest: phony pcrecpp_unittest.exe

build pcregrep: phony pcregrep.exe

build pcreposix: phony pcreposixd.lib

build pcretest: phony pcretest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/vs_project/ngnix_vs/nginx-visualstudio/lib/pcre/out/build/x64-Debug

build all: phony pcred.lib pcretest.exe pcrecpp_unittest.exe pcreposixd.lib pcrecppd.lib pcregrep.exe pcre_scanner_unittest.exe pcre_stringpiece_unittest.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\FindEditline.cmake ..\..\..\cmake\FindPackageHandleStandardArgs.cmake ..\..\..\cmake\FindReadline.cmake ..\..\..\config-cmake.h.in ..\..\..\pcre.h.in ..\..\..\pcre_chartables.c.dist ..\..\..\pcre_stringpiece.h.in ..\..\..\pcrecpparg.h.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\CheckTypeSize\LONG_LONG.c CMakeFiles\CheckTypeSize\UNSIGNED_LONG_LONG.c G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckFunctionExists.c G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckFunctionExists.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cxx.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckTypeSize.c.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckTypeSize.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBZip2.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\FindEditline.cmake ..\..\..\cmake\FindPackageHandleStandardArgs.cmake ..\..\..\cmake\FindReadline.cmake ..\..\..\config-cmake.h.in ..\..\..\pcre.h.in ..\..\..\pcre_chartables.c.dist ..\..\..\pcre_stringpiece.h.in ..\..\..\pcrecpparg.h.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\CheckTypeSize\LONG_LONG.c CMakeFiles\CheckTypeSize\UNSIGNED_LONG_LONG.c G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckFunctionExists.c G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckFunctionExists.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cxx.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckTypeSize.c.in G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckTypeSize.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBZip2.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake G$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
